{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/g2plot": "^2.3.24",
    "@apollo/client": "^3.3.20",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "antd": "^4.16.3",
    "ethers": "^5.3.1",
    "graphql": "^15.5.1",
    "react": "16.11.0",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "16.11.0",
    "react-g2plot": "^0.3.2",
    "react-scripts": "3.2.0",
    "web3": "1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
